Windows/ComparisonWindow.xaml

<Window x:Class="WindEnergy.ComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindEnergy"
        mc:Ignorable="d"
        Title="Compare" Height="806.58" Width="724">
    <Grid RenderTransformOrigin="0.488,0.483">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Name" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="20" TextDecorations="{x:Null}" Foreground="Black"/>
            <TextBlock x:Name="name1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" FontSize="24" Foreground="Black" Cursor="" Margin="0,0,9.8,0"/>
            <TextBlock x:Name="name2"  TextWrapping="Wrap" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="TextBlock"  FontSize="24"/>

            <TextBlock TextWrapping="Wrap" Text="Location" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextDecorations="{x:Null}" Foreground="Black" />
            <TextBlock x:Name="location1" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  FontSize="24" Foreground="Black"/>
            <TextBlock x:Name="location2"  TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  FontSize="24"/>
            <TextBlock x:Name="similarLocation"  TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""  FontSize="24"/>
            
            <TextBlock TextWrapping="Wrap" Text="Date" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextDecorations="{x:Null}" Foreground="Black" />
            <TextBlock x:Name="date1"  TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  FontSize="24" Foreground="Black"/>
            <TextBlock x:Name="date2"  TextWrapping="Wrap" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  FontSize="24"/>
            <TextBlock x:Name="similarDate"  TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""  FontSize="24"/>
            
            <TextBlock TextWrapping="Wrap" Text="Rated Power (W)" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextDecorations="{x:Null}" Foreground="Black" />
            <TextBlock x:Name="ratedPower1"  TextWrapping="Wrap" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  FontSize="24" Foreground="Black"/>
            <TextBlock x:Name="ratedPower2"  TextWrapping="Wrap" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock"  FontSize="24"/>
            <TextBlock x:Name="compareRatedPower" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            
            <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" Text="Rated Wind Speed (m/s)" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" TextDecorations="{x:Null}" Foreground="Black"/>
            <TextBlock x:Name="ratedWind1" TextWrapping="Wrap" Grid.Row="9" Grid.Column="0" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="ratedWind2" TextWrapping="Wrap" Grid.Row="9" Grid.Column="2" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="compareRatedWind" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            
            <TextBlock TextWrapping="Wrap" Text="Total Energy Produced (kW*h)" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextDecorations="{x:Null}" Foreground="Black"/>
            <TextBlock x:Name="total1" Grid.Row="11" Grid.Column="0" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="total2" Grid.Row="11" Grid.Column="2" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="comparePower" Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            
            <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="12" Text="Average Energy Production (kW*h)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextDecorations="{x:Null}" Foreground="Black"/>
            <TextBlock x:Name="averagePower1" Grid.Row="13" Grid.Column="0" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="averagePower2" Grid.Row="13" Grid.Column="2" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="compareAveragePower" Grid.Column="1" Grid.Row="13" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            
            <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14" Text="Average Wind Speed (m/s)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextDecorations="{x:Null}" Foreground="Black"/>
            <TextBlock x:Name="averageWS1" Grid.Row="15" Grid.Column="0" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="averageWS2" Grid.Row="15" Grid.Column="2" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="compareAverageWS" Grid.Row="15" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

            <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="16" Text="Height (m)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextDecorations="{x:Null}" Foreground="Black"/>
            <TextBlock x:Name="height1" Grid.Row="17" Grid.Column="0" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="height2" Grid.Row="17" Grid.Column="2" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="compareHeights" Grid.Row="17" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

            <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="18" Text="Price (€)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextDecorations="{x:Null}" Foreground="Black"/>
            <TextBlock x:Name="price1" Grid.Row="19" Grid.Column="0" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="price2" Grid.Row="19" Grid.Column="2" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock x:Name="comparePrices" Grid.Row="19" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
